<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inelectronics Students Club</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./images/logo.png" alt="logo" />
        <div class="logo-text">
          <p>Inelectronics Students club</p>
        </div>
      </div>
      <ul class="links">
        <li><a href="">Events</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Team</a></li>
        <li><a href="">Contact</a></li>
      </ul>
      <div class="menu-button">
        <img src="./images/menu-button.png" alt="menu-button" />
      </div>
    </nav>
    <section>
      <h1>Welcome to ISC events!💻✨</h1>
      <div class="container">
        <div class="event">
          <img src="./images/arduino.jpg" alt="arduino" />
          <div class="info">
            <h2>Arduin School</h2>
            <p>Description for arduino School</p>
            <button>Join Now!</button>
          </div>
        </div>
        <div class="event">
          <img src="./images/ideathon.jpg" alt="arduino" />
          <div class="info">
            <h2>Ideathon</h2>
            <p>Description for Ideathon</p>
            <button>Join Now!</button>
          </div>
        </div>
        <div class="event">
          <img src="./images/python.jpg" alt="arduino" />
          <div class="info">
            <h2>Python for data science</h2>
            <p>Description for Python for data science.</p>
            <button>Join Now!</button>
          </div>
        </div>
        <div class="event">
          <img src="./images/uiux.jpg" alt="arduino" />
          <div class="info">
            <h2>UI/UX design workshop</h2>
            <p>Desciption for UI/UX design workshop</p>
            <button>Join Now!</button>
          </div>
        </div>
        <div class="event">
          <img src="./images/webdev.jpg" alt="arduino" />
          <div class="info">
            <h2>Webdev workshop</h2>
            <p>Desciption for Webdev workshop</p>
            <button>Join Now!</button>
          </div>
        </div>
        <div class="event">
          <img src="./images/flutter.jpg" alt="arduino" />
          <div class="info">
            <h2>Flutter workshop</h2>
            <p>Desciption for Flutter workshop</p>
            <button>Join Now!</button>
          </div>
        </div>
      </div>
    </section>
    <div class="web-form">
      <h1>Join US!</h1>
      <form action="">
        <div class="name-field">
          <label for="">Name:</label>
          <input placeholder="Enter Your Name" type="text" />
        </div>
        <div class="email-field">
          <label for="">Email:</label>
          <input placeholder="Enter Your Name" type="email" />
        </div>
        <button>Join!</button>
      </form>
    </div>
    <footer>
      <div class="main-footer">
        <div class="info">
          <div class="logo-footer">
            <img class="logo-img" src="./images/logo.png" alt="logo" />
            <h2>Inelectronics Students club</h2>
          </div>
          <p>
            The INELECTRONICS students' club envisions building a bridge between
            university and industry. This is done by inviting the leading
            business companies in Algeria to the institute, construct a network
            with those companies, and set up partnerships to support our
            activities in order to realize our objectives. Such partnerships
            will, at the end, benefit to both students and our partners.
          </p>
        </div>
        <div class="footer-events">
          <h2>Events</h2>
          <ul>
            <li>Web</li>
            <li>Flutter</li>
            <li>Arduino</li>
            <li>Ideathon</li>
            <li>UI/UX Design</li>
            <li>Python</li>
          </ul>
        </div>
        <div class="footer-social-links">
          <h2>Get in touch</h2>
          <ul>
            <li>
              <img src="./images/facebook-app-round-white-icon.webp" alt="" />
            </li>
            <li>
              <img src="./images/new-Instagram-logo-white-glyph.png" alt="" />
            </li>
            <li><img src="./images/linkedin-app-white-icon.webp" alt="" /></li>
          </ul>
        </div>
      </div>
      <p class="footer-copyright">
        ©2024, Inelectronics Students Club. All rights reserved 🤍!
      </p>
    </footer>
  </body>
</html>
