body {
  font-family: "Cairo", sans-serif;
  padding: 0px;
  margin: 0px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
nav {
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  margin-bottom: 30px;
}
nav ul {
  display: none;
}
nav .logo {
  display: flex;
  align-items: center;
}
nav .logo-text p {
  font-weight: bold;
}
nav img {
  width: 50px;
}
nav a {
  color: black;
  font-weight: bold;
}
nav .menu-button img {
  width: 40px;
  cursor: pointer;
}
section {
  padding: 0px 50px;
}
section h1 {
  margin: auto;
  width: fit-content;
  text-align: center;
  border-bottom: 2px solid rgb(45, 110, 231);
}
section .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding: 30px 0px 50px;
}
section .container .event img {
  width: 100%;
}
section .container .event {
  border: 1px solid rgb(45, 110, 231);
  border-radius: 25px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
section .container .event h2 {
  text-align: center;
  color: rgb(45, 110, 231);
}
section .container .event .info {
  display: flex;
  flex-direction: column;
  padding: 5px 20px 20px;
}
section .container .event .info h2 {
  margin: 0px;
}
section .container .event .info p {
  text-align: center;
  color: rgba(0, 0, 0, 0.712);
  font-weight: bold;
}
section .container .event .info button {
  background-color: rgb(45, 110, 231);
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  padding: 8px 16px;
  margin: auto;
  cursor: pointer;
}
.web-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}
.web-form h1 {
  border-bottom: 2px solid rgb(45, 110, 231);
}
.web-form .name-field {
  display: flex;
  flex-direction: column;
}
.web-form .email-field {
  display: flex;
  flex-direction: column;
}
.web-form form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
.web-form form label {
  font-size: 18px;
}
.web-form form input {
  padding: 8px;
  outline: none;
  border: 1px solid rgb(45, 110, 231);
  border-radius: 5px;
}
.web-form button {
  background-color: rgb(45, 110, 231);
  color: white;
  font-weight: bold;
  font-size: 16px;
  border-radius: 10px;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}
footer {
  background-color: rgb(45, 110, 231);
  color: white;
  padding: 40px;
}
.main-footer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.main-footer .logo-img {
  width: 50px;
  border-radius: 10px;
}
.main-footer img {
  width: 30px;
}
.main-footer .logo-footer {
  display: flex;
  align-items: center;
  gap: 15px;
}
footer p {
  margin: 0px;
}
footer .footer-events {
  text-align: center;
}
footer .footer-events ul {
  padding: 0px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer .footer-events ul li {
  cursor: pointer;
}
footer .footer-social-links {
  text-align: center;
}
footer .footer-social-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0px;
}
footer .footer-social-links ul li {
  cursor: pointer;
}
footer .footer-copyright {
  border-top: 1px solid white;
  padding-top: 20px;
  margin-top: 20px;
  text-align: center;
}
.menu-button {
  display: block;
}
@media (min-width: 767px) {
  .menu-button {
    display: none;
  }
  nav ul {
    display: flex;
    gap: 20px;
  }
}
